/usr/lib/eclipse/plugins/com.ibm.icu_3.8.1.v20080530.jar
/usr/lib/eclipse/plugins/com.ibm.icu.source_3.8.1.v20080530.jar
/usr/lib/eclipse/plugins/com.jcraft.jsch_0.1.37.v200803061811.jar
/usr/lib/eclipse/plugins/javax.servlet_2.4.0.v200806031604.jar
/usr/lib/eclipse/plugins/javax.servlet.jsp_2.0.0.v200806031607.jar
/usr/lib/eclipse/plugins/org.apache.commons.el_1.0.0.v200806031608.jar
/usr/lib/eclipse/plugins/org.apache.commons.logging_1.0.4.v20080605-1930.jar
/usr/lib/eclipse/plugins/org.apache.jasper_5.5.17.v200806031609.jar
/usr/lib/eclipse/plugins/org.apache.lucene_1.9.1.v20080530-1600.jar
/usr/lib/eclipse/plugins/org.apache.lucene.analysis_1.9.1.v20080530-1600.jar
/usr/lib/eclipse/plugins/org.eclipse.ant.core_3.2.0.v20080529.jar
/usr/lib/eclipse/plugins/org.eclipse.compare_3.4.1.r34x_20090121.jar
/usr/lib/eclipse/plugins/org.eclipse.core.boot_3.1.100.v20080218.jar
/usr/lib/eclipse/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar
/usr/lib/eclipse/plugins/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar
/usr/lib/eclipse/plugins/org.eclipse.core.databinding_1.1.1.M20080827-0800b.jar
/usr/lib/eclipse/plugins/org.eclipse.core.databinding.beans_1.1.1.M20080827-0800a.jar
/usr/lib/eclipse/plugins/org.eclipse.core.expressions_3.4.1.r342_v20081203-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.core.filebuffers_3.4.0.v20080603-2000.jar
/usr/lib/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20080604-1400.jar
/usr/lib/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.2.0.v20080604-1400.jar
/usr/lib/eclipse/plugins/org.eclipse.core.jobs_3.4.1.R34x_v20081128.jar
/usr/lib/eclipse/plugins/org.eclipse.core.net_1.1.0.I20080604.jar
/usr/lib/eclipse/plugins/org.eclipse.core.net.linux.x86_1.0.0.I20080521.jar
/usr/lib/eclipse/plugins/org.eclipse.core.resources_3.4.2.R34x_v20090126.jar
/usr/lib/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20080604-1400.jar
/usr/lib/eclipse/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar
/usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.0.v20071008.jar
/usr/lib/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar
/usr/lib/eclipse/plugins/org.eclipse.core.variables_3.2.100.v20080529-1300.jar
/usr/lib/eclipse/plugins/org.eclipse.cvs_1.0.200.R342_v20090206.jar
/usr/lib/eclipse/plugins/org.eclipse.debug.core_3.4.1.v20090106_r342.jar
/usr/lib/eclipse/plugins/org.eclipse.debug.ui_3.4.2.v20090110_r342.jar
/usr/lib/eclipse/plugins/org.eclipse.ecf_2.0.0.v20080611-1715.jar
/usr/lib/eclipse/plugins/org.eclipse.ecf.filetransfer_2.0.0.v20080611-1715.jar
/usr/lib/eclipse/plugins/org.eclipse.ecf.identity_2.0.0.v20080611-1715.jar
/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_2.0.0.v20080611-1715.jar
/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20080611-1715.jar
/usr/lib/eclipse/plugins/org.eclipse.ecf.ssl_1.0.0.v20080611-1715.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin_1.0.2.R34x_v20081007.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.4.v20080930.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.http.jetty_1.1.0.v20080425.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.http.registry_1.0.100.v20080427-0830.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.http.servlet_1.0.100.v20080427-0830.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.initializer_1.0.0.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.100.v20080427-0830.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20080427-0830.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_1.0.101.R34x_v20081125.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.0.4.v20080930.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.0.v20080514-1900.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.core_1.0.4.v20081112-1019.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director_1.0.4.v20081112-1019.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.1.R34x_v20080729.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.0.2.v20080806-1619.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.engine_1.0.4.v20080930.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.exemplarysetup_1.0.0.v20080427-2136.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.0.4.v20081027-2115.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.1.R34x_v20080818.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.0.v20080514-1900.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata_1.0.0.v20080514-1900.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata.generator_1.0.4.v20081217.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.0.0.v20080604.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.0.4.v20081027-2115.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_1.0.2.v20081119-1055.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.0.0.v20080505-1850.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui_1.0.4.R34x_v20090123.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.1.R34x_v20081029.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.0.0.v20080427-2136.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.1.R34x_v20080808-1156.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.security_1.0.1.R34x_v20080721.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.security.ui_1.0.0.v20080603-1810.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar
/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_1.0.4.v20080930.jar
/usr/lib/eclipse/plugins/org.eclipse.help_3.3.102.v20081014_34x.jar
/usr/lib/eclipse/plugins/org.eclipse.help.appserver_3.1.300.v20080507.jar
/usr/lib/eclipse/plugins/org.eclipse.help.base_3.3.103.v20090128_34x.jar
/usr/lib/eclipse/plugins/org.eclipse.help.ui_3.3.102.v20081014_34x.jar
/usr/lib/eclipse/plugins/org.eclipse.help.webapp_3.3.101.M20080805_34x.jar
/usr/lib/eclipse/plugins/org.eclipse.jface_3.4.2.M20090107-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.jface.databinding_1.2.1.M20080827-0800a.jar
/usr/lib/eclipse/plugins/org.eclipse.jface.text_3.4.2.r342_v20081119-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.jsch.core_1.1.100.I20080604.jar
/usr/lib/eclipse/plugins/org.eclipse.jsch.ui_1.1.100.I20080415.jar
/usr/lib/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.4.2.r342_v20081028-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.4.1.r341_v20080716-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar
/usr/lib/eclipse/plugins/org.eclipse.osgi.services_3.1.200.v20071203.jar
/usr/lib/eclipse/plugins/org.eclipse.osgi.util_3.1.300.v20080303.jar
/usr/lib/eclipse/plugins/org.eclipse.platform.doc.user_3.4.2.r342_v20081031-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.rcp_3.4.1.R342_v20090205.jar
/usr/lib/eclipse/plugins/org.eclipse.search_3.4.1.r341_v20080813-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.swt_3.4.2.v3452b.jar
/usr/lib/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.4.1.v3452b.jar
/usr/lib/eclipse/plugins/org.eclipse.team.core_3.4.2.r34x_20080115.jar
/usr/lib/eclipse/plugins/org.eclipse.team.cvs.core_3.3.101.r34x_20090115.jar
/usr/lib/eclipse/plugins/org.eclipse.team.cvs.ssh2_3.2.200.I20080604.jar
/usr/lib/eclipse/plugins/org.eclipse.team.cvs.ssh_3.2.100.I20080604.jar
/usr/lib/eclipse/plugins/org.eclipse.team.cvs.ui_3.3.100.r34x_20090121.jar
/usr/lib/eclipse/plugins/org.eclipse.team.ui_3.4.1.r34x_20080827.jar
/usr/lib/eclipse/plugins/org.eclipse.text_3.4.0.v20080605-1800.jar
/usr/lib/eclipse/plugins/org.eclipse.ui_3.4.2.M20090204-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.browser_3.2.201.v20080708_34x.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.cheatsheets_3.3.101.v20080702_34x.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.console_3.3.1.v20090128_r342.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.editors_3.4.0.v20080603-2000.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.externaltools_3.2.0.v20080514-1542.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.forms_3.3.103.v20081027_34x.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.ide_3.4.2.M20090127-1700.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.ide.application_1.0.1.M20090204-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.intro_3.2.201.v20080702_34x.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.navigator_3.3.102.M20090127-1700.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.navigator.resources_3.3.101.M20080910-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.net_1.0.0.I20080605.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.presentations.r21_3.2.100.I20080512-2000.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.views_3.3.1.M20081112-0800.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.4.2.M20090127-1700.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.workbench_3.4.2.M20090127-1700.jar
/usr/lib/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.4.1.r341_v20080827-1100.jar
/usr/lib/eclipse/plugins/org.eclipse.update.configurator_3.2.201.R34x_v20080819.jar
/usr/lib/eclipse/plugins/org.eclipse.update.core_3.2.202.R34x_v20081128.jar
/usr/lib/eclipse/plugins/org.eclipse.update.core.linux_3.2.1.R34x_v20081024.jar
/usr/lib/eclipse/plugins/org.eclipse.update.scheduler_3.2.100.v20080404.jar
/usr/lib/eclipse/plugins/org.eclipse.update.ui_3.2.101.R34x_v20081128.jar
/usr/lib/eclipse/plugins/org.mortbay.jetty_5.1.14.v200806031611.jar
/usr/lib/eclipse/plugins/org.sat4j.core_2.0.3.v20081021.jar
/usr/lib/eclipse/plugins/org.sat4j.pb_2.0.3.v20081021.jar
